{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Doklado": {
    "BaseUrl": "https://api-gateway-prod-europe-west-1-7epuecvu.ew.gateway.dev",
    "ApiKey": "ebt5bhbh98c-2a4ta3-4ucq83-9ovrb4-fb99l4aqbr-6bbqbdb"
  }
}
